{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://206.189.138.165:5000/:path*"
    },
    {
      "source": "/bonus/:path*",
      "destination": "http://206.189.138.165:5000/bonus/:path*"
    },
    {
      "source": "/hunt/:path*",
      "destination": "http://206.189.138.165:5000/hunt/:path*"
    },
    {
      "source": "/admin/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
